// Below 1360px
@media (max-width: 85em) {
	.hero {
		max-width: 120rem;
	}

	.headind-primery {
		font-size: 4.4rem;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

// Below 1200px
@media (max-width: 75em) {
	html {
		/* 9 / 16 = 56.25% */
		font-size: 56.25%;
	}

	.grid {
		display: grid;
		row-gap: 8rem;
		column-gap: 4.8rem;
	}

	.heading-secondary {
		font-size: 3.6rem;
	}

	.heading-tertiary {
		font-size: 2.4rem;
	}

	.header {
		padding: 0 3.2rem;
	}

	.main-nav__list {
		gap: 3.2rem;
	}

	.hero {
		gap: 4.8rem;
	}

	.testimonials__container {
		padding: 9.6rem 3.2rem;
	}

	.btn,
	.btn:link,
	.btn:visited {
		font-size: 1.8rem;
		padding: 1.2rem 2.4rem;
		border-radius: 8px;
	}
}

// Below 960px
@media (max-width: 60em) {
	html {
		/* 8 / 16px = 50% */
		font-size: 50%;
	}

	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;

		&__text-box,
		&__img-box {
			text-align: center;
		}

		&__img {
			width: 60%;
		}
	}

	.delivered__meals {
		justify-content: center;
		margin-top: 3.2rem;
	}

	.featured__logos img {
		height: 2.4rem;
	}

	.step__number {
		font-size: 7.4rem;
	}

	.meal__content {
		padding: 2.4rem 3.2rem 3.2rem 3.2rem;
	}

	.section-testimonials {
		grid-template-columns: 1fr;
	}

	.gallery {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 1.6rem;
		padding: 1.6rem;
	}

	.cta {
		grid-template-columns: 3fr 2fr;

		&__form {
			grid-template-columns: 1fr;
		}
	}

	.btn--form {
		margin-top: 1.2rem;
	}

	/* MOBILE NAVIGATION  */
	.btn-mobile-nav {
		display: block;
		z-index: 100;
	}

	.main-nav {
		background-color: rgba(255, 255, 255, 0.85);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(5px);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		transform: translateX(100%);

		display: flex;
		align-items: center;
		justify-content: center;
		/* Animation - to left */
		transition: all 0.5s ease-in;

		/* Hide navigation */
		/* Allows NO transition at all */
		/* display: none; */

		/* 1) Hide it visuallaly */
		opacity: 0;

		/* 2) Make it unaccessible to mouse and keyboard */
		pointer-events: none;

		/* 3) Hide it from screen readers */
		visibility: none;

		&__list {
			flex-direction: column;
			gap: 4.8rem;
		}

		&__link:link,
		&__link:visited {
			font-size: 3rem;
		}
	}

	.nav-open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.nav-open .icon-mobile-nav[name="close-outline"] {
		display: block;
	}

	.nav-open .icon-mobile-nav[name="menu-outline"] {
		display: none;
	}
}

// Below 720px
@media (max-width: 45em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.diets {
		grid-column: 1 / -1;
		justify-self: center;
	}

	.heading-secondary {
		margin-bottom: 4.8rem;
	}

	.pricing-plan {
		width: 100%;
	}

	.grid--footer {
		grid-template-columns: repeat(6, 1fr);
	}

	.logo-col,
	.address-col {
		grid-row: 2;
		grid-column: span 3;
	}

	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
}

// Below 560px
@media (max-width: 35em) {
	.grid {
		row-gap: 4.8rem;
	}

	.grid--2-cols,
	.grid--3-cols,
	.grid--4-cols,
	.testimonials,
	.cta {
		grid-template-columns: 1fr;
	}

	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}

	.hero {
		padding: 0 3.2rem;

		&__img {
			width: 80%;
		}
	}

	.featured__logos img {
		height: 1.2rem;
	}

	.step__img-box {
		transform: translateY(2.4rem);

		&:nth-child(2) {
			grid-row: 1;
		}

		&:nth-child(6) {
			grid-row: 5;
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);
		gap: 1.2rem;
	}

	.cta__img-box {
		height: 32rem;
		grid-row: 1;
	}
}
