@import "colors";

.section-testimonials {
	background-color: $color-tint-1;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
	margin-bottom: 9.6rem;
}

// TESTIMONIALS
.testimonials {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;

	&__container {
		padding: 9.6rem;
	}
}

// REVIEW
.testimonial {
	&__name {
		font-size: 1.6rem;
		color: $color-grey-6;
	}

	&__text {
		font-size: 1.8rem;
		line-height: 1.8;
		margin-bottom: 1.6rem;
	}

	&__img {
		width: 6.4rem;
		border-radius: 50%;
		margin-bottom: 1.2rem;
	}
}

// GALLERY
.gallery {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;

	&__item {
		overflow: hidden;

		& img {
			display: block;
			width: 100%;
			transition: all 0.4s;

			&:hover {
				transform: scale(1.1);
			}
		}
	}
}
